<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="carta.html">Carta</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li> <a href="nosotros.html">Nosotros</a></li>
            </ul>
        </nav>
    <section>
        <h2> Visita Nuestra Tostaduria y Cafetería</h2>
        <p>Nos ubicamos en Bolognesi 235, Miraflores 15074 </p>
        <div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15603.512292807229!2d-77.05368144458009!3d-12.120494000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c9f4b3659da1%3A0xf11c057bdd425a9f!2sCafe%20Cotidiano!5e0!3m2!1ses-419!2spe!4v1790342413880!5m2!1ses-419!2spe"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="strict-origin-when-cross-origin"></iframe>
        </div>


        <p>
            <strong>Horarios de atención:
            </strong> Lunes a Sábado de 7:30 am a 9:00 pn.
        </p>
    </section>

</body>

</html>